{
  "name": "eleventy-nunjucks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ele": "eleventy",
    "server": "eleventy --serve",
    "scss-viejo": "node-sass --watch scss -o css",
    "scss": "node-sass scss/estilo.scss css/estilo.css --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "html-minifier": "^4.0.0",
    "nunjucks": "^3.2.0",
    "sass": "^1.25.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0"
  }
}
